<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/733f13d437.js"></script>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <title>Brave - An Interactive Novel</title>
</head>

<body>
    <nav class="ig-navbar">
        <a href="#">HOME</a>
        <h2>Chapter</h2>
        <a href="#">STATS</a>
    </nav>
    <header class="chapter-header">
        <h1>
            Chapter
        </h1>
        <p>
           Quote or Poem
        </p>
    </header>

    <section class="main-section">

    </section>
        
        <section class="choice-section">
                <button class="choice-btn" type="button" href="#">
            Choice 1
        </button>
                <button class="choice-btn" type="button" href="#">
            Choice 2.
        </button>
                <button class="choice-btn" type="button" href="#">
            Choice 3
        </button>
                <button class="choice-btn" type="button" href="#">
            Choice 4
        </button>
        </section>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
</body>

</html>
